apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'quest.encrypter.querier'

version = 0.1
sourceCompatibility = 1.11

sourceSets {
   main {
      java {
         srcDir 'src/main/java'
      }
      resources {
         srcDirs 'src/resources'
      }
   }
	
   test {
      java {
         srcDir 'test'
      }
   }
}

repositories {
   jcenter()
   mavenCentral()
}

dependencies {
   compile 'org.slf4j:slf4j-api:1.7.12'
   compile 'org.slf4j:slf4j-simple:1.7.12'
   compile 'net.sourceforge.argparse4j:argparse4j:0.8.1'
   compile 'org.apache.commons:commons-csv:1.7'
   compile 'com.zaxxer:HikariCP:3.4.1'
   compile 'org.postgresql:postgresql:42.2.5'
   compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
}


task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'TIPPERS QUEST - Querier Module',  
        	'Implementation-Version': version,
        	'Main-Class': 'quest.querier.Querier',
         "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}